1703344304670	Delete element
1703344307042	Move folder
1703344427221	Delete element
1703344430968	Delete element
1703344438849	Move folder
1703344532380	Delete element
1703344581549	Delete element
1703344584757	Delete element
1703344588124	Delete element
1703344657869	Delete element
1703344669698	Rename package 'containers'
1703344676243	Rename package 'container'
1703344718429	Move compilation unit
1703344721689	Delete element
1703344735284	Rename package 'data'
1703344741080	Rename package 'dat'
1703344745963	Rename package 'entities'
1703344749252	Rename package 'entitie'
1703344754157	Rename package 'messages'
1703344758457	Rename package 'message'
